FEATURES_CSV=E:\DragonEye\dataset\features.csv

MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USER=DragonDev5
MQTT_PASS=DraDev55
MQTT_TOPIC=dragonfruit/data
MQTT_TLS=1
MQTT_TOPIC_WEIGHT=iot/machine/weight
MQTT_TOPIC_GRADE=iot/machine/grade

DB_USER=postgres
DB_PASS=post
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dragonFruit